"icon": "./assets/icon.png", 

"splash": {
  "image": "./assets/splash.png",
  "resizeMode": "contain",
  "backgroundColor": "#32CD32" 
},

"android": {
  "adaptiveIcon": {
    "foregroundImage": "./assets/adaptive-icon.png",
    "backgroundColor": "#32CD32"
  },
  "package": "com.seuusername.eciclo" 
},